camel.springboot.name=Kakka
# activemq settings
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin
blobstore.gcs.container.name=internal
blobstore.local.folder=${LOCAL_GCS_STORAGE}
# logging settings
#logging.config=classpath:logback-test.xml
#logging.level.root=DEBUG
logging.level.no.entur=DEBUG
logging.level.WireMock=WARN
spring.profiles.active=local-disk-blobstore,google-pubsub-emulator
server.admin.port=28081
server.admin.host=localhost
logging.trace.enabled=true
organisations.api.url=http://localhost:28080/services/organisations/
rutebanken.kubernetes.enabled=false
rutebanken.route.singleton.policy.ignore=true

tiamat.url=http4://localhost:1888
babylon.url=http4:babylon:9030/rest
elasticsearch.scratch.url=http4://localhost:9300

kartverket.username=erlendnils1
kartverket.password=
geocoder.autoStartup=true
geocoder.retry.delay=1
keycloak.realm=rutebanken
keycloak.auth-server-url=http://notinuse
keycloak.resource=kakka
keycloak.bearer-only=true
iam.keycloak.client.secret=rubbish
etcd.url=http://notinuse
etcd.in.memory=true
tiamat.export.autoStartup=false

spring.cloud.gcp.project-id=test
spring.cloud.gcp.pubsub.project-id=test
spring.cloud.gcp.pubsub.emulatorHost=localhost:8085
spring.cloud.gcp.pubsub.subscriber.parallel-pull-count=1
spring.cloud.gcp.pubsub.subscriber.executor-threads=30
spring.cloud.gcp.pubsub.subscriber.max-ack-extension-period=36000


# path to Google PubSub emulator
# default path if the property is not set (retrieved as a Maven dependency):
entur.pubsub.emulator.path=target/pubsub-emulator/pubsub-emulator-0.1-SNAPSHOT.jar

## TODO remove when keycloack spring sec adapter is fixed
spring.main.allow-bean-definition-overriding=true

kartverket.download.directory=${LOCAL_GCS_STORAGE}/kakka/kartverket
pelias.download.directory=${LOCAL_GCS_STORAGE}/kakka/adminUnitCache
tiamat.change.log.download.directory=${LOCAL_GCS_STORAGE}/kakka/tiamat/changelog
tiamat.poi.update.directory=${LOCAL_GCS_STORAGE}/kakka/tiamat/poi/update
tiamat.administrative.units.update.directory=${LOCAL_GCS_STORAGE}/kakka/tiamat/adminUnits

management.server.port=8776
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
hawtio.authenticationEnabled=false

pelias.addresses.batch.size=1000

#spring.datasource.platform=h2
#spring.flyway.enabled=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.use-new-pk-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/kakka
spring.datasource.username=kakka
spring.datasource.password=kakka

spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.jpa.hibernate.ddl-auto=update

elasticsearch.scratch.start.new=false